apiVersion: v2
name: portainer
description: Helm chart used to deploy the Portainer for Kubernetes
home: https://www.portainer.io
icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.10

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: ce-latest-ee-2.0.0

sources:
    - https://github.com/portainer/k8s

maintainers:
    - name: funkypenguin
      email: davidy@funkypenguin.co.nz
      url: https://www.funkypenguin.co.nz