---
# Role settings
configure_settings: false
configure_registry: false
remove_persistent_data: false
remove_existing_container: false
persistent_data_path: /opt/portainer:/data
container_labels: {}
container_network:
container_restart_policy: always
container_recreate: false
auth_method: 1

# Portainer version
version: latest

# Misc settings
company_logo_url: 'url_to_company_logo'
templates_url: 'https://raw.githubusercontent.com/portainer/templates/master/templates.json'
allow_bindmounts_users: true
allow_privileged_users: true

# Networking
host_port: 9000
container_ports:
  - "9000:9000"

# Admin User
admin_user: admin
admin_password: password

# Endpoints
endpoints:
  - {name: local, url: ""}
  - {name: remote1, url: "tcp://1.2.3.4:2375"}
  - {name: remote2, url: "tcp://5.6.7.8:2375"}

# LDAP
ldap_account: 'uid=account_name,ou=Users,o=org,dc=mycompany,dc=com'
ldap_account_password: password
ldap_url: 'ldap.mycompany.com'
ldap_port: 636
tls_enabled: true
tls_skipverify: true
start_tls: true
ldap_base_dn: 'ou=Users,o=org,dc=mycompany,dc=com'
ldap_filter: '(objectClass=inetOrgPerson)'
ldap_username_attribute: 'uid'

# Registry
registry_name: nexus-oss
registry_url: 1.2.3.4
registry_port: 5001
registry_auth: false
# 1 (Quay.io), 2 (Azure container registry) or 3 (custom registry)
registry_type: 3
registry_username: username
registry_password: password
