<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>GNAS-Linuxserver.io HTPC Portainer Templates Repository</title>
</head>

<style>
    a:link {
        color: royalblue;
    }
    a:hover {
        color: lightblue;
    }
    a:active {
        color: white;
    }
    body {
        background-color: black;
        color: white;
    }
    h1 {
        font-family: sans-serif;
    }
    .normaltext {
        font-family: sans-serif;
    }
</style>

<body>
<!-- Links -->
<div class="normaltext">
    <h1>GNAS-Linuxserver.io HTPC Portainer Templates Repository</h1>
    <p>Containerized HTPC applications provided by Linuxserver.io, maintained in a Portainer templates file for GNAS.</p>
    <ul>
        <li><a href="CODE_OF_CONDUCT.md">Code of Conduct</a>: How to work with others while contributing to this repository.</li>
        <li><a href="CONTRIBUTING.md">Contributing</a>: How to conribute to this repository.</li>
        <li><a href="ISSUE_TEMPLATE.md">Issue Template</a>: Form for submitting a bug or other issue.</li>
        <li><a href="LICENSE">License</a>: Conditions for using, changing, and distributing this software.</li>
        <li><a href="PULL_REQUEST_TEMPLATE.md">Pull Request Template</a>: Form for submitting a code pull request.</li>
        <li><a href="README.md">README</a>: Important information about this repository</li>
        <li><a href="templates.json">templates.json</a>: Portainer</li>
    </ul>
</div>
</body>

</html>
