apiVersion: v1
entries:
  portainer:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-12-01T21:51:37.367634957Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: f0e13dd3e7a05d17cb35c7879ffa623fd43b2c10ca968203e302b7a6c2764ddb
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.6/portainer-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-12-01T21:44:52.41671014Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: 07c1f1bd60fe0a87f4ecf3be6d24f956cf3fe22aa8604797a9974baedc686b95
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.6-pre1/portainer-1.0.6-pre1.tgz
    version: 1.0.6-pre1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-11-17T22:22:39.524509999Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: 86cced0084dc8732a25af3e3a2d60edaf886f49d97e35787407f0758c4119cd2
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.4/portainer-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-09-29T23:54:51.913236184Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: d58cd497858380c0fd1a065c503393aacfeb2c4f46efc74f26c72738dae1becc
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.3/portainer-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-08-31T03:07:15.090536611Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: 5c3c00397ca1364c2907ab8cc514974be788671121d5122324d9174dce4c1038
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.2/portainer-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-08-28T03:09:57.770163753Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: 94e86def2616805735d6e0ea454ade9343df91809f5a9cb16ae48e16356dba98
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.1/portainer-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-08-28T02:16:26.042169083Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: cb9ee53a4148518685763b2411e33a1ce3c61024d1e3ba275f6637a1e7e57527
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/k8s
    type: application
    urls:
    - https://github.com/portainer/k8s/releases/download/portainer-1.0.0/portainer-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-08-19T00:00:46.898833763Z"
    description: Helm chart used to deploy the Portainer for Kubernetes
    digest: edb0b7d0943bc6a97705c83c94bc8daa8fe842bd9fa56c133286f07e1be5fe42
    home: https://www.portainer.io
    icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
    maintainers:
    - email: davidy@funkypenguin.co.nz
      name: funkypenguin
      url: https://www.funkypenguin.co.nz
    name: portainer
    sources:
    - https://github.com/portainer/portainer-k8s
    type: application
    urls:
    - https://github.com/portainer/charts/releases/download/portainer-0.0.1-fp1/portainer-0.0.1-fp1.tgz
    version: 0.0.1-fp1
generated: "2020-08-19T00:00:46.754739363Z"
