groups:
  - name: node_cpu
    rules:
      - record: node_cpu_seconds_percent_by_instance
        expr: (sum(rate(node_cpu_seconds_total{mode!="idle"}[1m])) by (instance) / sum(rate(node_cpu_seconds_total{mode!=""}[1m])) by (instance)) * 100
  - name: node_file_descriptors
    rules:
      - record: node_filefd_percent_by_instance
        expr: (sum(node_filefd_allocated) by (instance) / sum(node_filefd_maximum) by (instance)) * 100
      - record: process_open_fds_percent_by_instance
        expr: (sum(process_open_fds{instance!=""}) by (instance) / sum(process_max_fds{instance!=""}) by (instance)) * 100
  - name: node_memory
    rules:
      - record: node_memory_MemUsed_percent_by_instance
        expr: 100 - ((sum(node_memory_MemFree_bytes) by (instance) / sum(node_memory_MemTotal_bytes) by (instance)) * 100)
  - name: node_disk_io
    rules:
      - record: node_disk_time_read_write_ratio_by_instance
        expr: sum(node_disk_read_time_seconds_total) by (instance) / sum(node_disk_write_time_seconds_total) by (instance)
      - record: node_disk_bytes_read_write_ratio_by_instance
        expr: sum(node_disk_read_bytes_total) by (instance) / sum(node_disk_written_bytes_total) by (instance)
  - name: node_filesystem
    rules:
      - record: node_filesystem_used_percent_by_instance
        expr: 100 - ((sum(node_filesystem_free_bytes) by (instance) / sum(node_filesystem_size_bytes) by (instance)) * 100)
      - record: node_filesystem_used_files_percent_by_instance
        expr: 100 - ((sum(node_filesystem_files_free) by (instance) / sum(node_filesystem_files) by (instance)) * 100)
  - name: node_network
    rules:
      - record: node_network_bytes_ratio_by_instance
        expr: sum(rate(node_network_receive_bytes_total[1m])) by (instance) / sum(rate(node_network_transmit_bytes_total[1m])) by (instance)
      - record: node_network_packets_ratio_by_instance
        expr: sum(rate(node_network_receive_packets_total[1m])) by (instance) / sum(rate(node_network_transmit_packets_total[1m])) by (instance)